<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.geektech.rickandmorty.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.geektech.rickandmorty.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="currentResult"
            android:defaultValue="@null"
            app:argType="com.geektech.rickandmorty.domain.model.CharacterResultDomain"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>

    <dialog
        android:id="@+id/filterFragment"
        android:name="com.geektech.rickandmorty.ui.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </dialog>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.geektech.rickandmorty.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.geektech.rickandmorty.ui.episodes.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes" />

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.geektech.rickandmorty.ui.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_characterFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

</navigation>