<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.geektech.rickandmorty.presentation.ui.fragments.tab.TabFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_tab">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.geektech.rickandmorty.presentation.ui.fragments.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"/>

    <dialog
        android:id="@+id/filterFragment"
        android:name="com.geektech.rickandmorty.presentation.ui.fragments.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter"/>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.geektech.rickandmorty.presentation.ui.fragments.location.LocationsFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.geektech.rickandmorty.presentation.ui.fragments.episodes.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes" />

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.geektech.rickandmorty.presentation.ui.fragments.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character"/>

</navigation>